*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}
img{
  width: 100%;
  object-fit: cover;
}body{
  display: flex;
  flex-direction: column;
}
aside{
  background: #21092f url('/images/bg-main-mobile.png') no-repeat bottom;
  background-size: cover;
  position: relative;
  padding: 1em 0 3em;
  color: #fff;
  margin-bottom: 20%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
@mixin cards {
  width: 90%;
  max-width: 280px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
.card--back{
  @include cards();
  margin: 1em 1em 1em auto;
}
.card--front{
  @include cards();
  position: absolute;
  bottom: -10%;
  left: 5%;
}
.card--cvv{
  position: absolute;
  right: clamp(10px ,15%, 58px);
  top: min(39%, 100px);
  font-size: .7rem;
  letter-spacing: .8px;
}
.card--details{
  position: absolute;
  top: 10%;
  left: 5%;
  width: 100%;
  padding-right: 2em;
}
.card--logo{
  width: 30%;
  margin-bottom: 10%;
}
#card--number{
  font-size: min(1.1rem, 5vw);
  letter-spacing: 2px;
  margin-bottom: 7%;
}
.name-exp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: .6rem;
  letter-spacing: 1.5px;
}

main{
  display: flex;
  padding: 0 2em;
  margin: 0 auto;
  label{
    display: block;
  }
}
label{
  font-size: .8rem;
  letter-spacing: 1.2px;
  margin-bottom: .5em;
}
.input-norm{
  outline: none;
  text-transform: capitalize;
  font-size: 1.05rem;
  color: #000;
  border-radius: 8px;
  border: solid 1px #dedddf;
  width: 100%;
  max-width: 300px;
  transition: .3s;
  padding: 1em;
  margin-bottom: 1.5em;
}.input-norm::placeholder{
  color: #dedddf;
  text-transform: none;
}.input-norm:focus, .input-norm:hover{
  border-color: #8e8593;
}
.exp-cvv{
  display: flex;
  justify-content: space-between;
}.exp-cvv div:last-of-type{
  width: 45%;
}
.exp{
  width: 45%;
  max-width: 90px;
}.exp:first-of-type{
  margin-right: .3em;
}
#cvv{
  max-width: 110px;
}
// Remove the increment & decrement button from the inputs
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.btn-norm{
  width: 100%;
  outline: none;
  border: none;
  margin-bottom: 2em;
  color: #fff;
  background-color: hsl(278, 68%, 11%);
  text-align: center;
  padding: .7em 0;
  letter-spacing: 1.2px;
  border-radius: 8px;
  font-size: 1.05rem;
  cursor: pointer;
  transition: .3s;
}.btn-norm:hover, .btn-norm:focus{
  opacity: 80%;
  transform: scale(0.98);
}

.icon-complete{
  width: 40%;
  max-width: 100px;
  margin: 0 auto;
  margin-bottom: 1.5em;
}
#completed{
  text-align: center;
  display: none;
  flex-direction: column;
  h2{
    letter-spacing: 3px;
    font-weight: 500;
    margin-bottom: .5em;
  }
  p{
    color: #8e8593;
    font-size: 1.05rem;
    margin-bottom: 2em;
  }
}
.error{
  border-color: #ff5252;
}
main a{
  width: 100%;
}

@media(min-width: 675px){
  body{
    flex-direction: row;
  }
  main{
    width: 45%;
    align-items: center;
    justify-content: center;
    margin: auto ;
    min-height: 100vh;
  }
  aside{
    width: 30%;
    min-height: 100vh;
    margin-bottom: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 50px 0px 100px -20px, rgba(0, 0, 0, 0.3) 30px 0px 60px -30px;
  }
  .card--back, .card--front {
    width: min(120%, 280px);
  }
  .card--back{
    position: relative;
    top: 48%;
    left: clamp(40px, 30%, 200px);
  }
  .card--front{
    top: 20%;
    left: inherit;
    right: -20%;
    bottom: inherit;
  }.card--cvv{
    top: min(43%,100px);
  }
  .input-norm{
    max-width: 400px;
  }
  #cvv{
    margin: 0 auto;
    max-width: 200px;
  }.exp{
    max-width: 100px;
  }
  #completed{
    max-width: 450px;
  }
}